# NWTelegram-File-Streaming

./: .gitignore  codemagic.yaml  main.py  pubspec.yaml  streamer.py  utils.py
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nightwalker/telegram_streamer/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
lib/: main.dart
lib/models/: telegram_file.dart
lib/screens/: files_screen.dart  home_screen.dart  login_screen.dart  player_screen.dart
lib/services/: stream_service.dart  telegram_service.dart
