// Project-level build.gradle
// All plugin declarations have been moved to settings.gradle
// using the declarative pluginManagement + plugins {} blocks,
// which is required by modern Flutter (Flutter 3.16+) and Gradle 8.x.
// This file intentionally contains no buildscript {} block.

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
