org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# ✅ FIX: Changed from 'warning' to 'ignore' so residual JVM target
#         mismatch warnings from older plugins don't clutter the log.
kotlin.jvm.target.validation.mode=ignore
